NOTION_API_KEY=
# DATABASE_URL=postgres://xyne:xyne@localhost:5432/xyne
ENCRYPTION_KEY=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
GOOGLE_REDIRECT_URI=
# because of vite server we want to redirect to
# the dev server so that it is easier to continue the development
POST_OAUTH_REDIRECT=http://localhost:5173/
DATABASE_HOST=xyne-db
VESPA_HOST=vespa